<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #1877f2;
            overflow: hidden;
            border: 2px solid #8B735B;
            border-radius: 10px;
            text-align: right;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            float: left;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 8px;
            transition: background-color 0.3s;
            margin-left: 1px;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
            bottom: 0;
            left: 0;
            display: none;
        }

        nav a:hover::after {
            display: block;
        }

        nav a:hover {
            background-color: #8B735B;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin: 0;
        }

        p {
            margin: 20px 0 15px;
            text-align: justify;
            padding: 0 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Top 50 companies in the world by revenue</h1>
        <a href="/home">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/extrafeature">Extrafeature</a>
        <a href="/about">About Us</a>
    </nav>

    <hr>

    <div>
        <h2>About the Project</h2>
        <p>
            This website is a crucial component of the final project for the Data Programming course, guided by Professor Ethan Davis.
            Collaboratively developed by a Sanket Nagshetti (Data Analyst), Nilam Shreshtha (Developer), Kinshuk Jain
            (Business Analyst), Silveet Kaur (Project Manager) the project integrates web scraping, data manipulation, and
            visualization technologies.
        </p>
    </div>

    <div>
        <h2>Project Overview</h2>
        <p>
            The project involves fetching data from a SQL Server database populated through web scraping with BeautifulSoup.
            By extracting data from tables on Wikipedia pages, the website showcases the top 50 companies globally, ranked by consolidated revenue.
            Python Flask serves as the backend framework, while Plotly Library facilitates the creation of interactive graphs in the dashboard.
        </p>
    </div>

     <div>
        <h2>Key Features</h2>
        <ul>
            <li>
                <strong>Map Chart:</strong> Displays the distribution of companies across countries in the top 50, providing a visual representation of geographic concentration.
            </li>
            <li>
                <strong>Pie Chart:</strong> Illustrates the revenue distribution among industries within the top 50 companies.
            </li>
            <li>
                <strong>Bubble Chart:</strong> Visualizes profit vs. revenue for the top 10 companies, with bubble size proportional to the number of employees.
            </li>
            <li>
                <strong>Bar Chart:</strong> Highlights the top 10 most profitable companies in the top 50, offering insights into their financial success.
            </li>
        </ul>
    </div>


    <div>
        <h2>Conclusion</h2>
        <p>
            In conclusion, this project successfully brings together various technologies to present a comprehensive overview of the top 50 companies
            in the world by revenue. The combination of web scraping, backend Flask development, and frontend Plotly graphs provides an interactive
            and insightful platform for exploring and understanding the financial landscape of leading global corporations.
        </p>
    </div>

    <br>

</body>

</html>
