<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(45deg, #dfe3e8 25%, transparent 25%, transparent 75%, #dfe3e8 75%, #dfe3e8), linear-gradient(45deg, #dfe3e8 25%, transparent 25%, transparent 75%, #dfe3e8 75%, #dfe3e8);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }

        new-nav {
            background-color: #1877f2;
            overflow: hidden;
            border: 2px solid #8B735B;
            border-radius: 10px;
            text-align: right;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        new-nav h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            float: left;
        }

        new-nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 8px;
            transition: background-color 0.3s;
            margin-left: 1px;
        }

        new-nav a:hover::after {
            display: block;
        }

        new-nav a:hover {
            background-color: #8B735B;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        .chart-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align the content */
        }

        .chart-description {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <new-nav>
        <h1>Top 50 companies in the world by revenue</h1>
        <a href="/home">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/extrafeature">Extrafeature</a>
        <a href="/about">About Us</a>
    </new-nav>

    <div class="chart-container">
        <div>
            <h2>Map Chart</h2>
            <p class="chart-description">
                The global map illustrates the distribution of companies across countries in
                the top 50. Each country is color-coded based on the number of companies it hosts,
                providing a visual representation of the geographic concentration of
                top-performing businesses.
            </p>
        </div>
        <div>
            {{ map_chart_html|safe }}
        </div>
    </div>

    <div class="chart-container">
        <div>
            <h2>Pie Chart</h2>
            <p class="chart-description">
                The pie chart provides a comprehensive view of revenue distribution among industries
                within the top 50 companies. Each sector is represented, offering insights into the
                relative contribution of different industries to the total revenue
                of the top-performing businesses.
            </p>
        </div>
        <div>
            {{ pie_chart_html|safe }}
        </div>
    </div>

    <div class="chart-container">
        <div>
            <h2>Bubble chart</h2>
            <p class="chart-description">
                The bubble chart visually compares the profit and revenue of the top 10 companies,
                with the size of each bubble proportional to the number of employees in the respective
                company. This representation offers a dynamic perspective on the financial performance
                and workforce scale of the leading companies in the top 50.
            </p>
        </div>
        <div>
            {{ bubble_chart_html|safe }}
        </div>
    </div>

    <div class="chart-container">
        <div>
            <h2>Bar Chart</h2>
            <p class="chart-description">
                The vertical bar chart highlights the top 10 most profitable companies in the top 50, showcasing
                their respective profits. Each bar represents a company, and the chart provides a clear
                comparison of their financial success. Data labels within the bars reveal the specific profit
                values, offering insights into the profitability rankings of these leading companies.
            </p>
        </div>
        <div>
            {{ bar_chart_top10_html|safe }}
        </div>
    </div>
</body>

</html>
