<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Feature</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #1877f2;
            overflow: hidden;
            border: 2px solid #8B735B;
            border-radius: 10px;
            text-align: right;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            float: left;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 8px;
            transition: background-color 0.3s;
            margin-left: 1px;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
            bottom: 0;
            left: 0;
            display: none;
        }

        nav a:hover::after {
            display: block;
        }

        nav a:hover {
            background-color: #8B735B;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin: 0;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: inline-block;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            letter-spacing: 1px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 15%;
            box-sizing: border-box;
        }

        button {
            padding: 12px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #1877f2;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e9f0f7;
        }

        tr:hover {
            background-color: #d4e4f7;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Top 50 companies in the world by revenue</h1>
        <a href="/home">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/extrafeature">Extrafeature</a>
        <a href="/about">About Us</a>
    </nav>

    <hr>

    <form method="post">
        <label for="rank">Enter Rank (1-50): </label>
        <input type="number" name="rank" min="1" max="50" required>
        <button type="submit">Submit</button>
    </form>

    <form method="post">
        <label for="rank_from">Enter Rank Range (From): </label>
        <input type="number" name="rank_from" min="1" max="50" required>
        <label for="rank_to">To: </label>
        <input type="number" name="rank_to" min="1" max="50" required>
        <button type="submit">Submit Range</button>
    </form>

    {% if company %}
        <h2>Company Details for Rank {{ rank }}</h2>
        <table>
            <tr>
                <th>Rank</th>
                <th>Company</th>
                <th>Industry</th>
                <th>Revenue (in billion ($))</th>
                <th>Profit (in billion ($))</th>
                <th>Number of Employees</th>
                <th>Headquarters</th>
                <th>Revenue Per Employee</th>
            </tr>
            <tr>
                <td>{{ company.Rank }}</td>
                <td>{{ company.Name }}</td>
                <td>{{ company.Industry }}</td>
                <td>{{ company.Revenue }}</td>
                <td>{{ company.Profit }}</td>
                <td>{{ company.NumberOfEmployees }}</td>
                <td>{{ company.Headquaters }}</td>
                <td>{{ company.RevenuePerEmployee }}</td>
            </tr>
        </table>
    {% elif companies %}
        <h2>Companies Details for given Rank  Range </h2>
        <table>
            <tr>
                <th>Rank</th>
                <th>Company</th>
                <th>Industry</th>
                <th>Revenue (in billion ($))</th>
                <th>Profit (in billion ($))</th>
                <th>Number of Employees</th>
                <th>Headquarters</th>
                <th>Revenue Per Employee</th>
            </tr>
            {% for company in companies %}
            <tr>
                <td>{{ company.Rank }}</td>
                <td>{{ company.Name }}</td>
                <td>{{ company.Industry }}</td>
                <td>{{ company.Revenue }}</td>
                <td>{{ company.Profit }}</td>
                <td>{{ company.NumberOfEmployees }}</td>
                <td>{{ company.Headquaters }}</td>
                <td>{{ company.RevenuePerEmployee }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No data available for the specified rank or rank range.</p>
    {% endif %}

</body>

</html>
