<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

            nav {
        background-color: #1877f2; /* Matching the table header background color */
        overflow: hidden;
        border: 2px solid #8B735B;
        border-radius: 10px;
        text-align: right;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav h1 {
        color: white; /* Text color set to white */
        font-size: 24px;
        margin: 0;
        float: left;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 14px 8px;
        transition: background-color 0.3s;
        margin-left: 1px;
    }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
            bottom: 0;
            left: 0;
            display: none;
        }

        nav a:hover::after {
            display: block;
        }

        nav a:hover {
            background-color: #8B735B; /* Darker Brown on hover */
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin: 0;
        }

        p {
            margin: 20px 0 15px;
            /* Added more space below paragraph header */
            text-align: justify;
            padding: 0 20px;
            font-size: 18px;
            /* Increased font size */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #1877f2;
            /* Facebook Blue */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e9f0f7;
            /* Light Facebook Blue */
        }

        tr:hover {
            background-color: #d4e4f7;
            /* Slightly darker on hover */
        }
    </style>
</head>

<body>
    <nav>
        <h1>Top 50 companies in the world by revenue</h1>
        <a href="/home">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/extrafeature">Extrafeature</a>
        <a href="/about">About Us</a>
    </nav>

    <hr>

    <p><strong style="font-size: 28px;">Introduction:</strong> <br><br> This list comprises the world's largest companies by consolidated revenue, according to the Fortune Global 500 2023 rankings and other sources. American retail corporation Walmart has been the world's largest company by revenue since 2014. The list is limited to the top 50 companies, all of which have annual revenues exceeding US$130 billion.</p>
    <br>
    <table>
        <tr>
            <th>Rank</th>
            <th>Company</th>
            <th>Industry</th>
            <th>Revenue (in billion ($))</th>
            <th>Profit (in billion ($))</th>
            <th>Number of Employees</th>
            <th>Headquarters</th>
            <th>Revenue Per Employee</th>
        </tr>
        {% for company in data %}
        <tr>
            <td>{{ company.Rank }}</td>
            <td>{{ company.Name }}</td>
            <td>{{ company.Industry }}</td>
            <td>{{ company.Revenue }}</td>
            <td>{{ company.Profit }}</td>
            <td>{{ company.NumberOfEmployees }}</td>
            <td>{{ company.Headquaters }}</td>
            <td>{{ company.RevenuePerEmployee }}</td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>
